# Codecov_example

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: workflow.yml
anothermodule/: build.gradle
anothermodule/src/main/kotlin/: Calculator.kt
anothermodule/src/test/kotlin/: CalculatorTest.kt
app/: build.gradle
app/src/main/java/com/example/testapp/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
submodule/src/main/kotlin/: ScientificCalculator.kt
submodule/src/test/kotlin/: ScientificCalculatorTest.kt
