buildscript {
    ext.kotlinVersion = '1.7.0'
    repositories {
        mavenLocal()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.junit.platform:junit-platform-gradle-plugin:1.2.0"
    }
}

plugins {
    id "org.jetbrains.kotlin.jvm" version "$kotlinVersion"
//    id 'com.android.application' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}


allprojects {
    apply plugin: "java"
    apply plugin: "kotlin"
    apply plugin: "jacoco"
    version = "1.0"
    ext {
        appName = "TestApp"
    }

    repositories {
        mavenLocal()
//        jcenter()
        mavenCentral()
        google()
    }
}

subprojects {
    dependencies {
//        implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
//        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.0'
//        testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.0'
    }
//    test.useTestNG()
    jacocoTestReport {
        dependsOn test
        reports {
            xml.enabled true
            html.enabled true
            csv.enabled true
            xml.destination file("${buildDir}/reports/jacoco.xml")
        }
    }
}

//test {
//    useJUnitPlatform()
//}

jacoco {
    toolVersion = "0.8.8"
    reportsDir = file("$buildDir/reports/jacoco")
}

task codeCoverageReport(type: JacocoReport) {
    executionData fileTree(project.rootDir.absolutePath).include("**/build/jacoco/*.exec")

    subprojects.each {
        sourceSets((SourceSet)it.sourceSets["main"])
    }

    reports {
        xml.enabled true
        html.enabled true
        csv.enabled false
    }
}

codeCoverageReport.dependsOn {
    allprojects*.test
}

repositories {
    mavenCentral()
}
//dependencies {
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
//}
//compileKotlin {
//    kotlinOptions {
//        jvmTarget = "1.8"
//    }
//}
//compileTestKotlin {
//    kotlinOptions {
//        jvmTarget = "1.8"
//    }
//}